player.velocity = 400
road.width = 400
road.height = 500
road.lane-width = 100
player-bounds.height = 200
road.lane-count = 4
player.starting-lives = 3
score.increment-per-time = 1
car.width = 50
car.height = 100
car.min-velocity = 50
car.max-velocity = 100
road-traffic.max-offset = 300
road-traffic.min-generation-interval = 350
road-traffic.max-generation-interval = 450
